~ BPM: 100
~ Key: C

~ Comment
~
~ 0 -> No note
~ 1 -> C3
~ 2 -> D3
~ 3 -> E3
~ 4 -> F3
~ 5 -> G3
~ 6 -> A3
~ 7 -> B3
~
~ 1 -> C3 »»» 1(+) -> C4 »»» 1(++) -> C5 ...
~ 1 -> C3 »»» 1(-) -> C2 »»» 1(--) -> C1 ...
~
~ BF:
~   1 -> -
~   2 -> +
~   3 -> <
~   4 -> >
~   5 -> .
~   6 -> [
~   7 -> ]
~   0 -> ,
~
~ Music:
~   each line is a beat
~   each beat is divided acording to the number of elements
~       [1,2,3,4] -> each notes takes 1/4 beats
~   [] group notes
~       [1,[2,3,4],5,6] -> 1,5,6 take 1/4 beats
~                       -> [2,3,4] takes 1/4 beats
~                           -> 2, 3, 4 take 1/3 of 1/4 beats
~   {} makes a chord
~       [1,{2,3,4},5] -> 1,5 take 1/3 beats
~                     -> {2,3,4} takes 1/3 beats
~                           -> 2,3,4 play toghether as a chord
~   () change parameters
~       [1(110, ++), 2, {4 (-, 40),5,6 (20+)}]
~           -> 1 will be played C5 at 110 velocity
~           -> 2 will be played D3 at 100 velocity (default)
~           -> 4 will be played F2 at 40 velocity
~           -> 5 will be played G3 at 100 velocity (default)
~           -> 6 will be played A4 at 20 velocity
~   BPM changes and sets the bpm of the song
~       ~ BPM: 100
~   KEY changes and sets the key od the song
~       ~ KEY: C == KEY: CM
~       ~ KEY: Cm == KEY: c
~
~
~ Program options
~ no flags:
~   -> music file:
~       -> run a music file as a brainfuck program
~   -> .bf or .b file:
~       -> just run as a brainfuck interpreter
~
~ --listen || -l:
~   -> music file:
~       -> listen to the music file
~   -> .bf or .b file:
~       -> convert bf to music file
~       -> listen to music file
~
~ --convert || -c:
~   -> music file:
~       -> convert music file to bf
~   -> .bf or .b file:
~       -> convert bf file to music
~

[[1,2][3,4],{5,6,7}]
[[1(120,+),2][3,4],{5,6,7}]
[[1,2][3,4],{5,6,7}]
[[1,2][3,4],{5,6,7}]
[[1,2][3,4],{5,6,7}]
